{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
