{
  "name": "@absolutejs/dispatch-fcm",
  "version": "0.1.0",
  "description": "Firebase Cloud Messaging HTTP v1 PushAdapter for @absolutejs/dispatch with ADC and short-lived OAuth token support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/dispatch-adapters.git",
    "directory": "fcm"
  },
  "homepage": "https://github.com/absolutejs/dispatch-adapters/tree/main/fcm",
  "bugs": {
    "url": "https://github.com/absolutejs/dispatch-adapters/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Alex Kahn",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dispatch",
    "push",
    "fcm",
    "firebase",
    "absolutejs"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/manifest.ts --outdir dist --sourcemap --target=bun --external @absolutejs/dispatch --external '@absolutejs/dispatch/*' --external @absolutejs/manifest --external @sinclair/typebox --external google-auth-library --external 'google-auth-library/*' && tsc --project tsconfig.build.json && absolute-manifest emit",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "verify-package": "absolute-manifest verify-package",
    "check:package": "bun run format && bun run typecheck && bun run test && bun run verify-package && bun run build && bun run verify-package --artifacts",
    "release": "bun run check:package && npm publish --access public"
  },
  "peerDependencies": {
    "@absolutejs/dispatch": ">=0.6.2 <0.7",
    "google-auth-library": ">=10.0.0 <11"
  },
  "devDependencies": {
    "@absolutejs/dispatch": "0.6.2",
    "@types/bun": "1.3.14",
    "google-auth-library": "10.9.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "absolutejs": {
    "manifestContract": 2,
    "runtimePeers": {
      "@absolutejs/dispatch": {
        "artifactImports": [],
        "buildExternals": [
          "@absolutejs/dispatch",
          "@absolutejs/dispatch/*"
        ],
        "optional": false,
        "range": ">=0.6.2 <0.7",
        "tested": "0.6.2"
      },
      "google-auth-library": {
        "artifactImports": [
          "google-auth-library"
        ],
        "buildExternals": [
          "google-auth-library",
          "google-auth-library/*"
        ],
        "optional": false,
        "range": ">=10.0.0 <11",
        "tested": "10.9.1"
      }
    }
  },
  "dependencies": {
    "@absolutejs/manifest": "0.7.2",
    "@sinclair/typebox": "^0.34.0"
  }
}
